{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Calibri;}{\f5\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f6\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset128 Mangal;}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs28\alang1081\loch\f6\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\ai\loch\f5\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241475}}\deftab720
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b\rtlch \ltrch\loch\fs22\lang9\loch\f4
LICENSE AGREEMENT}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b\rtlch \ltrch\loch\fs22\lang9\loch\f4
IMPORTANT! BE SURE TO CAREFULLY READ AND UNDERSTAND ALL OF THE RIGHTS AND RESTRICTIONS SET FORTH IN THIS END-USER LICENSE AGREEMENT ("EULA"). YOU WILL BE ASKED TO REVIEW AND EITHER ACCEPT OR NOT ACCEPT THE TERMS OF THE EULA. YOU ARE NOT AUTHORIZED TO USE THIS SOFTWARE UNLESS AND UNTIL YOU ACCEPT THE TERMS OF THIS EULA.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4
This EULA is a binding legal agreement between you and Custom Digital Services, LLC (hereinafter "Licensor") for the materials accompanying this EULA, including the accompanying computer software, associated media, printed materials and any "online" or electronic documentation (hereinafter the "Software"). By installing the Software, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install or attempt to use the Software.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\fs22\lang9\loch\f4
 }{\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4
1.  }{\cf1\b\rtlch \ltrch\loch\fs22\lang9\loch\f4
Grant of License}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\fs22\lang9\loch\f4
 }{\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4
The Software is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The Software is licensed, not sold. This EULA grants you the following rights:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\fs22\lang9\loch\f4
 }{\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4
A.  You may install, use, access, display and run only one copy of the Software, on a single computer, workstation or terminal ("Computer"). The primary user of the Computer on which the Software is installed may make a second copy for his or her exclusive use for archival purposes only.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4
B.  You may store or install a copy of the Software on a storage device, such as a network server, used only to run the Software on your other Computers over an internal network. You must, however, acquire a license for each separate Computer on which the Software is run, displayed or utilized from the server or similar device. A license for the Software may not be shared or used concurrently on different Computers.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4
C.  Your license rights under this EULA are non-exclusive. All rights not expressly granted herein are reserved by Licensor.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4
D.  You may not sell, transfer or convey the Software to any third party without Licensor's prior express written consent.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4
2.  }{\cf1\b\rtlch \ltrch\loch\fs22\lang9\loch\f4
Price and Payment}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4
ArduinoTrack Configurator}{\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4
 is provided free of charge to the amateur radio community. Any non-amateur use of the product is prohibited.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4
3.  }{\cf1\b\rtlch \ltrch\loch\fs22\lang9\loch\f4
Support Services}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4
Licensor may provide you with support services related to the Software ("Support Services"), at its discretion. Use of Support Services, if any, is governed by Licensor's policies and programs described in any users manual, in online documentation, and/or in other Licensor-provided materials. Any supplemental Software code provided to you as a part of Support Services will be considered part of the Software and subject to the terms of this EULA. With respect to technical information you provide to Licensor as part of the Support Services, Licensor may use such information for its business purposes, including for product support and development. Licensor will not utilize such technical information in a form that personally identifies you except to the extent necessary to provide you with support.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4
This EULA is a license of the Software only, and Licensor does not assume any obligation to provide maintenance, patches or fixes to the Software. Licensor further disclaims any obligation to provide support or to prepare and distribute modifications, enhancements, updates and new releases of the Software.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4
4.  }{\cf1\b\rtlch \ltrch\loch\fs22\lang9\loch\f4
Replacement, Modification and/or Upgrades}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4
Licensor may, from time to time, and for a fee, replace, modify or upgrade the Software. When accepted by you, any such replacement or modified Software code or upgrade to the Software will be considered part of the Software and subject to the terms of this EULA (unless this EULA is superceded by a further EULA accompanying such replacement or modified version of or upgrade to the Software).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4
5.  }{\cf1\b\rtlch \ltrch\loch\fs22\lang9\loch\f4
Termination}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4
You may terminate this EULA at any time by destroying all your copies of the Software. Your license to the Software automatically terminates if you fail to comply with the terms of this agreement. Upon termination, you are required to remove the Software from your computer and destroy any copies of the Software in your possession.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4
6.  }{\cf1\b\rtlch \ltrch\loch\fs22\lang9\loch\f4
Copyright}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4
A.  All title and copyrights in and to the Software (including but not limited to any images, photographs, animations, video, audio, music and text incorporated into the Software), the accompanying printed materials, and any copies of the Software, are owned by Licensor or its suppliers. This EULA grants you no rights to use such content. If this Software contains documentation that is provided only in electronic form, you may print one copy of such electronic documentation. Except for any copies of this EULA, you may not copy the printed materials accompanying the Software.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4
B.  You may not reverse engineer, de-compile, disassemble, alter, duplicate, modify, rent, lease, loan, sublicense, make copies of, create derivative works from, distribute or provide others with the Software in whole or part, transmit or communicate the application over a network.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4
7.  }{\cf1\b\rtlch \ltrch\loch\fs22\lang9\loch\f4
Export Restrictions}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4
You may not export, ship, transmit or re-export software in violation of any applicable law or regulation including but not limited to Export Administration Regulations issued by the U. S. Department of Commerce.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4
8.  }{\cf1\b\rtlch \ltrch\loch\fs22\lang9\loch\f4
Disclaimer of Warranties}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4
LICENSOR AND ITS SUPPLIERS PROVIDE THE SOFTWARE "AS IS" AND WITH ALL FAULTS, AND HEREBY DISCLAIM ALL OTHER WARRANTIES AND CONDITIONS, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO ANY (IF ANY) IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF LACK OF VIRUSES, AND OF LACK OF NEGLIGENCE OR LACK OF WORKMANLIKE EFFORT. ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, OF QUIET ENJOYMENT, OR OF NONINFRINGEMENT. THE ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF THE SOFTWARE IS WITH YOU.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4
9.  }{\cf1\b\rtlch \ltrch\loch\fs22\lang9\loch\f4
Limitation of Damages}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL LICENSOR OR ITS SUPPLIERS BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, DIRECT, INDIRECT, SPECIAL, PUNITIVE OR OTHER DAMAGES WHATSOEVER ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE AND WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN IF LICENSOR OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THIS EXCLUSION OF DAMAGES WILL BE EFFECTIVE EVEN IF ANY REMEDY FAILS OF ITS ESSENTIAL PURPOSE.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4
10.  }{\cf1\b\rtlch \ltrch\loch\fs22\lang9\loch\f4
Arbitration}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4
Any dispute arising under this EULA will be subject to binding arbitration by a single Arbitrator with the American Arbitration Association (AAA), in accordance with its relevant industry rules, if any. The parties agree that this EULA will be governed by and construed and interpreted in accordance with the laws of the State of Kansas. The arbitration will be held in Kansas. The Arbitrator will have the authority to grant injunctive relief and specific performance to enforce the terms of this EULA. Judgment on any award rendered by the Arbitrator may be entered in any Court of competent jurisdiction.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4
11.  }{\cf1\b\rtlch \ltrch\loch\fs22\lang9\loch\f4
Severability}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4
If any term of this EULA is found to be unenforceable or contrary to law, it will be modified to the least extent necessary to make it enforceable, and the remaining portions of this Agreement will remain in full force and effect.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4
12.  }{\cf1\b\rtlch \ltrch\loch\fs22\lang9\loch\f4
No Waiver}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4
No waiver of any right under this EULA will be deemed effective unless contained in writing signed by a duly authorized representative of the party against whom the waiver is to be asserted, and no waiver of any past or present right arising from any breach or failure to perform will be deemed to be a waiver of any future rights arising out of this EULA.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4
13.  }{\cf1\b\rtlch \ltrch\loch\fs22\lang9\loch\f4
Entire Agreement}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4
This EULA constitutes the entire agreement between the parties with respect to its subject matter, and supersedes all prior agreements, proposals, negotiations, representations or communications relating to the subject matter. Both parties acknowledge that they have not been induced to enter into this EULA by any representations or promises not specifically stated herein.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f4
By clicking the "I Agree" option  below, you agree to the terms of this EULA.}
\par }